programa {
  funcao inicio() 
    

    inteiro n1,n2,r
    escreva("Digite o primeiro valor para a multiplicação: ")
    leia(n1)
    limpa()
    escreva("Digite o segundo valor para a multiplicação: ")
    leia(n2)
    limpa()
    r =n1*n2
    escreva("O resultado da multiplicação é " , r, "\n")

    inteiro n1,n2,r
    escreva("Digite um valor para a soma: ")
    leia(n1)
    limpa()
    escreva("Digite o segundo valor: ")
    leia(n2)
    r = n1+n2
    limpa()
    escreva("O resultado da soma é: " , r, "\n")
    
    inteiro n1,n2,r
    escreva("Digite um valor para a subtração: ")
    leia(n1)
    limpa()
    escreva("Digite o segundo valor para a subtração: ")
    leia(n2)
    r = n1-n2
    limpa()
    escreva("O resultado da subtração é: " , r, "\n")

   
  }
}
